<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Calculator</title> 
  
    <!-- For styling -->
    <style> 
        table { 
            border: 1px solid rgb(95, 170, 140); 
            margin-left: auto; 
            margin-right: auto; 
        } 
          
        input[type="button"] { 
            width: 50%; 
            padding: 20px 40px; 
            background-color: rgb(140, 202, 240); 
            color: white; 
            font-size: 45px; 
            font-weight: bolder; 
            border: none; 
            border-radius: 2px; 
        } 
          
        input[type="text"] { 
            padding: 20px 30px; 
            font-size: 15px; 
            font-weight: bold; 
            border: none; 
            border-radius: 2px; 
            border: 2px solid black; 
        } 
    </style> 
</head> 
  
<body> 
  
    <!-- Create table -->
    <table id="calcu"> 
        <tr> 
            <td colspan="3"> 
                <input type="text" id="result"> 
            </td> 
            <td><input type="button" value="c"></td> 
        </tr> 
  
        <tr> 
            <td><input type="button" value="1"></td> 
            <td><input type="button" value="2"></td> 
            <td><input type="button" value="3"></td> 
            <td><input type="button" value="/"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="4"></td> 
            <td><input type="button" value="5"></td> 
            <td><input type="button" value="6"></td> 
            <td><input type="button" value="*"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="7"></td> 
            <td><input type="button" value="8"></td> 
            <td><input type="button" value="9"></td> 
            <td><input type="button" value="-"></td> 
        </tr> 
        <tr> 
            <td><input type="button" value="0"></td> 
            <td><input type="button" value="."></td> 
            <td><input type="button" value="="></td> 
            <td><input type="button" value="+"></td> 
        </tr> 
    </table> 
</body> 
  
</html>
